<!-- 김정희님 코드 살펴보기
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float</title>
    <style>
        .header {
            width: 900px;
            height: 100px;
            background: royalblue;
        }

        .main {
            overflow: hidden;
        }

        .main div:first-child {
            float: left;
            width: 300px;
            height: 200px;
            background: saddlebrown;
        }

        .main div:nth-child(2) {
            float: left;
            width: 300px;
            height: 200px;
            background: seagreen;
        }

        .main div:last-child {
            float: left;
            width: 300px;
            height: 200px;
            background: silver;
        }

        .footer {
            width: 900px;
            height: 100px;
            background: slateblue;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="footer"></div>
</body>

</html> -->

<!-- 제섭님 코드 -->
<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상자 만들기</title>
    <style>
        #Top {
            width: 100%;
            height: 100px;
            clear: both;
            background-color: skyblue;
        }
        #content {
            width: 100%;
            background-color: red;
            height: 100px;
        }

        .f1::after {
            float: left;
            width: 300px;
            height: 100px;
            background: green;
        }

        .f2::before {
            float: right;
            width: 300px;
            height: 100px;
            background: purple;
        }

        #footer {
            background-color: yellow;
            width: 100%;
            height: 100px;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="Top"></div>
    <div id="content f1"></div>
    <div id="content f2"></div>
    <div id="content"></div>
    <div id="footer"></div>
</body>
</html>
형제가 인식을 못해서 맨 밑에가 안뜨는 것이었다! 그래서 바텀에 클리어 속성을 해가지고~ 알려주는것,,,  -->

<!-- 제섭님 코드수정 -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상자 만들기</title>
    <style>
        #Top {
            /* width: 100%; */
            height: 100px;
            /* clear: both; */
            background-color: skyblue;
        }

        /* #content {
            float: left;
            width: 33.3333%;
            background-color: red;
            height: 100px;
        } */

        .f1::after {
            content: '';
            display: block;
            float: left;
            width: 33.3333%;
            height: 100px;
            background: green;
        }

        .f1::before {
            content: '';
            display: block;
            float: left;
            width: 33.3333%;
            height: 100px;
            background: black;
        }

        /* .f2::before {
            float: right;
            width: 300px;
            height: 100px;
            background: purple;
        } */
        .item-middle {
            float: left;
            width: 33.3333%;
            height: 100px;
            background: pink;
        }


        #footer {
            background-color: yellow;
            width: 100%;
            height: 100px;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="Top"></div>
    <div id="content" class="f1">
        <div class="item-middle"></div>
    </div>
    <div id="footer"></div>
</body>
</html>

<!-- 
    1) id로는 스타일링 하지 않기
    2) div -> block 속성이기에 width 필요 없다.
    3) clear -> 앞에 있는 float 형제 요소를 해제할 때. 즉, 필요 없었음.
    4) id와 class는 구분하기.
    5) :: 는 가상요소. 가상요소에는 2가지가 필요함.
        5-1 content : ''; 
        5-2 display : block 
-->

