<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float실습</title>
    <style>
        .첫번째블록 {
            height: 100px;
            background: lightblue;
        }
        .두번째_1 {
            float: left;
            height: 100px;
            width: 33%;
            background-color: lightcoral;
        }
        .두번째_2 {
            float: left;
            height: 100px;
            width: 34%;
            background-color: lightgreen;
        }
        .두번째_3 {
            float: left;
            height: 100px;
            width: 33%;
            background-color: lightyellow;
        }
        .세번째블록 {
            clear: left;
            height: 100px;
            background: lightpink;
        }
    </style>
</head>
<body>
    <div class="첫번째블록"></div>
    <div class="두번째_1"></div>
    <div class="두번째_2"></div>
    <div class="두번째_3"></div>
    <div class="세번째블록"></div>
</body>
</html>