<!-- 일단 혼자 짜본 것. <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버로그인</title>
    <style>
        .box_login {
            position: relative;
            width: 350px;
            background: #f7f9fa;
            border: 1px solid #dae1e6;
        }
        .로그인안내 {
            text-align: center;
            font-size: 12px;
        }
        .로그인 {
            text-align: center;
            font-size: 13px;
        }
        .NAVER 로그인 {
            width: 48px;
            background-color: #19ce60;
            border: #15c654 1px solid;
            border-radius: 2px;
            color: ffff;
            font-size: 13px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box_login">
        <p class="로그인안내">네이버를 더 안전하고 편리하게 이용하세요</p>
        <div class="NAVER 로그인">
            <img src="" alt="">
            <p class="로그인">로그인</p>
        </div>
        <div class="bar1">
            <div class="아이디비밀번호찾기">아이디 비밀번호찾기</div>
            <div class="회원가입">회원가입</div>
        </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
    </title>
</head>
<body>
    
</body>
</html>