<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .one {
            /* 이거 사이즈 안해주면 그림그리는데 어렵다. */
            box-sizing: border-box;
            border-radius: 30px;
            height: 100px;
            width: 200px;
            background: chocolate;
            border: darkgoldenrod;
            text-align: center;
            line-height: 80px;
            color: white;
            font-size: 28px;
            transition: all 1s;
        }
        .one:hover {
            background: teal;
            transform: rotate() scale() ;
        }
    </style>
</head>
<body>
    <div class="one">눌 럿!</div>
    <br><br><br>
    <div class="one">눌 럿!</div>
</body>
</html>