<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리2</title>
    <style>
        body {
            background-color: tomato;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            box-sizing: border-box;
            border: 10px solid red;
            height: 500px;
            width: 100%;
            background-color: yellow;
        }

        .item {
            margin: 50px;
            width: 500px;
            back
        }

        @media screen and (max-width:1000px) {
            body {
                background-color: green;
            }
        }

        @media screen and (max-width:600px) {
            body {
                background-color: violet;
            }
        }

    </style>
</head>
<body>
    <h1>helllo world</h1>
</body>
</html>
