<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu-1</title>
    <style>
        .container-color {
            background-color: cornsilk;
            border: solid 3px black;
            border-radius: 10px;
            height: 300px;
            margin: 5px;
            padding: 5px;
        }

        .item-color {
            background-color: darkcyan;
            border: solid 3px black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .item {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <ul class="container-color container1">
        <li class="item-color item"></li>
        <li class="item-color item"></li>
        <li class="item-color item"></li>
        <li class="item-color item"></li>
    </ul>
</body>
</html>