<!-- 내코드
    <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>074실습</title>
    <style>
        .container {
            background: lightblue;
        }
        .mini {
            background: lightpink;
            block-size: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mini"></div>
    </div>
</body>
</html> 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선생님 코드</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container {
            display: flex;
            height: 300px;
            /* align-items: stretch; (기본값) */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            background: #000;
            justify-content:flex-end;
            align-items:center;
        }

        .item {
            width: 50px;
            height: 50px;
            background: pink;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="item"></div>
    </div>
</body>

</html>