<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-basis flex-grow</title>
    <style>
        .container {
            display: flex;
            /* 
            flex-basis는 메인축의 방향에 따라 달라짐
            flex-direction: column;
            */
        }
        .item {
            background: pink;
            /* 1. flex-basis: 100px; */

            /* 
            2. flex-grow: 1; 
            이렇게 될 경우 basis의 값보다 더 늘어나게 하겠다!
            */

            /* 
            3. flex-shrink: 1; 
            이렇게 될 경우 basis의 값보다 더 줄어들게 하겠다!
            */

            /* 
            4. 축약속성도 있닥우
            */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum</div>
    </div>
</body>
</html>