<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid1</title>
    <link rel="stylesheet" href="reset.css">
    <style>
    .container {
        display: grid;
        /* 그리드 아이템들은 컨테이너를 꽉꽉 채우려 한다. */
        height: 100px;
        /* 열의 갯수를 설정하는 친구 */
        /* grid-template-columns: 100px 100px 100px; */
        /* 그리드에만 쓰는 친구가 있다. 비율이라는 의미 */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* 더 간단하게 쓰는 방법 repeat함수 이용하기 */
        /* grid-template-columns: repeat(3, 1fr); */
        /* rows로 줘보기 단위 px, fr 물론 repeat도 사용가능 */
        /* grid-template-rows: 1fr 1fr 1fr; */
        /* gap */ /
        gap: 10px 20px
    }
    [class^="item"].item {
        background: pink;
        border: 1px solid black
    }
    .item1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-column: 1 / 3;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-row: 1 / span 3
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>